IdeaProjects/art1/src/main/resources/wsdl/types.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema targetNamespace="http://localhost/tuto/types"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/tuto/types">

<xsd:complexType name="userBase">
	<xsd:sequence>
		<xsd:element name="name" type="xsd:string" />
		<xsd:element name="login" type="xsd:string" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="user">
	<xsd:complexContent>
		<xsd:extension base="tns:userBase">
			<xsd:sequence>
				<xsd:element name="id" type="xsd:string" />
			</xsd:sequence>
		</xsd:extension>
	</xsd:complexContent>
</xsd:complexType>

<xsd:element name="registerRequest">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="tns:userBase">
				<xsd:sequence>
					<xsd:element name="password" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<xsd:element name="registerResponse">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="tns:user" />
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<xsd:element name="allRequest">
	<xsd:complexType>
		<xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="allResponse">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="users" maxOccurs="unbounded" type="tns:user" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="oneByIdRequest">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="oneByIdResponse">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="tns:user" />
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<xsd:element name="soapComponentError">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="message" type="xsd:string" />
			<xsd:element name="code" type="xsd:short" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

</xsd:schema>
